<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="@color/purple_700"
        android:text="Set Emergency Contact"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter phone number"
        android:inputType="phone" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnSaveContact"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="#D1C4E9"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/ColorPrimary"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save Contact"
            android:textColor="@color/ColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
